# DiscoAccess

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  DiscoAccess.slnx  README.md  WhirlingInWords.slnx  build.ps1
docs/: world-navigation-build.md  world-navigation-scouting.md
installer/src/: cli.rs  gui.rs  i18n.rs
lang/: ar.txt  de.txt  en.txt  es.txt  fr.txt  ja.txt  ko.txt  pl.txt  pt-br.txt  ru.txt  tr.txt  zh-tw.txt  zh.txt
src/DiscoAccess/: DiscoAccess.csproj  Plugin.cs
src/DiscoAccess.Core/: DiscoAccess.Core.csproj
src/DiscoAccess.Core/Audio/: AudioCue.cs  IAudioEngine.cs  ISpatialVoice.cs  SpatialCue.cs  SpatialSources.cs
src/DiscoAccess.Core/Input/: InputCategory.cs
src/DiscoAccess.Core/Modularity/: IModHost.cs  IModModule.cs
src/DiscoAccess.Core/Settings/: ISettingsStore.cs  ModSetting.cs  ModSettings.cs  RangeSetting.cs  ToggleSetting.cs
src/DiscoAccess.Core/Speech/: IClock.cs  ISpeechBackend.cs  SpeechPipeline.cs
src/DiscoAccess.Core/Strings/: PluralRules.cs  Strings.cs  Translation.cs
src/DiscoAccess.Core/Text/: NotificationText.cs  RtlText.cs  TextFilter.cs
src/DiscoAccess.Core/UI/: AbilityAnnouncer.cs  AbilityState.cs  CheckRollAnnouncer.cs  CheckRollState.cs  InventoryItemAnnouncer.cs  InventoryItemState.cs  OptionAnnouncer.cs  SaveEntryAnnouncer.cs  SaveEntryState.cs  SkillAnnouncer.cs  SkillState.cs
src/DiscoAccess.Core/UI/Nav/: Container.cs  ElementAction.cs  Grid.cs  NavTypes.cs  Navigator.cs  Table.cs  TraditionalNavigator.cs  TypeAheadSearch.cs  UIElement.cs  UiActions.cs
src/DiscoAccess.Core/World/: EntityNaming.cs  Geo.cs  IWorldItem.cs  OrbNaming.cs  ScanBounds.cs  ScanScope.cs  Scanner.cs  Spatial.cs  WorldCues.cs
src/DiscoAccess.Core/World/Overlays/: Cursor.cs  IWorldEnvironment.cs  Overlay.cs
src/DiscoAccess.Core/World/Overlays/Systems/: ObjectCueSystem.cs  SonarSystem.cs  WallToneSystem.cs
src/DiscoAccess.Module/: AbilityAdapter.cs  ConfirmDialogAdapter.cs  ContainerReader.cs  DialogueAdapter.cs  DiscoAccess.Module.csproj  FocusModule.cs  FocusReader.cs  GameLocalization.cs  InventoryAdapter.cs  LanguageSync.cs  NotificationReader.cs  OptionAdapter.cs  SaveEntryAdapter.cs  ScreenAdapter.cs  SkillAdapter.cs  UiModule.cs
src/DiscoAccess.Tests/: CheckRollAnnouncerTests.cs  DiscoAccess.Tests.csproj  FakeAudioEngine.cs  GridNavigatorTests.cs  InventoryItemAnnouncerTests.cs  LanguageFileTests.cs  ModSettingsTests.cs  NavigatorTests.cs  NotificationReaderTests.cs  ObjectCueSystemTests.cs  OrbNamingTests.cs  OverlayFrameworkTests.cs  RtlTextTests.cs  SaveEntryAnnouncerTests.cs  ScanBoundsTests.cs  ScannerTests.cs  SonarSystemTests.cs  (+9 more)
src/DiscoAccess/Audio/: NAudioEngine.cs
src/DiscoAccess/Dev/: CSharpEvaluator.cs  DevHttpServer.cs  DevServer.cs  FocusInspector.cs  InputInjector.cs  SpeechLog.cs
src/DiscoAccess/Engine/: StopwatchClock.cs
src/DiscoAccess/Host/: HostPump.cs
src/DiscoAccess/Modularity/: BepInExSettingsStore.cs  ModHost.cs  ModuleLoader.cs
src/DiscoAccess/Speech/: PrismBackend.cs  PrismNative.cs
src/DiscoAccess/Ui/: FocusPump.cs  FocusReader.cs
(+344 files in other folders)
