<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Engine-agnostic logic: speech pipeline, text filtering, announcement composition, strings.
    References NOTHING external (no Unity, no BepInEx) so it stays unit-testable off-engine.
    netstandard2.0 so both the net6 plugin and the net8 test project can consume it.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DiscoAccess.Core</AssemblyName>
    <RootNamespace>DiscoAccess.Core</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
